{
  "name": "lesson_1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "NODE_PATH=. node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sqlite3": "^4.0.4"
  }
}
